[General]
 message_queue = '500'
 logdir = '/var/log/fw-scan'
 
[Keywords]
 keywords[] = 'forbidden'
 keywords[] = 'wrong password'
 keywords[] = 'failed'
 keywords[] = 'unable to authenticate'
 keywords[] = 'not found'
 
[Services]
 logfiles[] = '/var/log/asterisk/messages'
 logfiles[] = '/var/log/httpd/access_log'
 logfiles[] = '/var/log/secure'

[Linux-Firewall-A]
; type = 'firewall'
; host = 'localhost'
; rule = '/usr/sbin/iptables -A INPUT -s @SRC_IP -j DROP'

[Linux-Firewall-B]
 type  = 'firewall'
 host  = '149.56.133.222'
 uname = 'root'
 pass  = '#earth#'
 rule  = '/usr/sbin/iptables -A INPUT -s @SRC_IP -j DROP'

[Reserved-IPs]
 ips[] = '127.0.0.1'
 ips[] = '103.25.12.27'
 ips[] = '149.56.133.222'